<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericgao/Desktop/TheRacingLine.playground/Pages/Turn%201.xcplaygroundpage#CharacterRangeLen=200&amp;CharacterRangeLoc=987&amp;EndingColumnNumber=3&amp;EndingLineNumber=29&amp;StartingColumnNumber=24&amp;StartingLineNumber=19&amp;Timestamp=640482464.683221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
